<!DOCTYPE html>
<html>
  <head>
    <title>CSS Cheat sheet</title>
     <style> /*Separates presentation from styling */
       .container{
         width: 80%; /*RWD*/
        	margin: auto;

         
       }
       
       .box-1{  /* Will format all h1, if want to format specific one then need to give class*/
        color: red; /* Property;value */
        background-color: blanchedalmond;
        font-family: sans-serif;
        font-size: 24px;
        padding: 5px;
        border: 5px red solid;
      }
       
       p {
         font-size: 16px
       }
       
       .header1{
         font-style: italic;
        	text-decoration:underline;
        	text-transform:uppercase;
         	letter-spacing: 0.1em;
         	word-spacing: 0.2em
       }
       

    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="box-1">
      <h1 class="header1">
       Hello World
      </h1> 

      <p>
       In this video I will cram as much as possible about CSS. We will be looking at styles, selectors, declarations, etc. We will build a CSS cheat sheet that you can keep as a resource and we will also create a basic website layout. We are using CSS3 but mostly the basics. I will be creating an advanced CSS course with animations,  etc. I do have a Flexbox in 20 minutes video as well if you want to learn flexbox.
      </p> 
      </div>
    </div>
    <br>
    <div class="container">
      <div class="box-2">
      <h1 class="header2">
       Hello World
      </h1> 

      <p>
       In this video I will cram as much as possible about CSS. We will be looking at styles, selectors, declarations, etc. We will build a CSS cheat sheet that you can keep as a resource and we will also create a basic website layout. We are using CSS3 but mostly the basics. I will be creating an advanced CSS course with animations,  etc. I do have a Flexbox in 20 minutes video as well if you want to learn flexbox.
      </p> 
      </div>
    
    
  </body>
</html>

